.task-page {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.task-page__tasks {
  padding: 16px;
  width: 100%;
  max-width: 1000px;
}

.task-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.task-page__title {
  font-size: 20px;
  margin-left: 32px;
}

.task-page__modal-title {
  margin: 0;
}
