
.task-lists-page {
  display: flex;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.task-lists-page__menu {
  width: 300px;
  height: 100%;
  position: fixed;
  background-color: transparent;
}

.task-lists-page__list {
  background-color: transparent !important;
}

.task-lists-page__title {
  padding: 5px 10px;
  font-weight: 300;
}

.task-lists-page__tasks {
  background-color: #fff;
  margin-left: 300px;
  width: 100%;
  height: 100vh;
}
