.login-page {
  font-family: 'Roboto', sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  color: white;
}
.login-page__container {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-page__text {
  padding: 24px;
}
.login-page__title {
  font-size: 45px;
}
.login-page__description {
  font-size: 25px;
}
.login-page__image {
  max-width: 50%;
  padding-top: 80px;
}
