.about-page__container {
  width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
}
.about-page {
  padding: 16px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.about-page__image {
  width: 450px;
  margin-top: 20px;
}
